<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>11th requirement</title>
        <style>
            body{
                background-color: #0000cc;
                color: white
            }
            form{
                width: 70%;
                background-color: #000080;
                padding: 20px;
                border: 2px solid #000080;
                border-radius: 5px;
            }
            select{
                width: 90%;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
            }
            textarea{
                width: 90%;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
            }
            button{
                width: 90%;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                background-color: #0bfa03;
                color: white;
                font-size: 20px;
                font-family: Serif;
                font-style: italic;
            }
             .b input{
                width:90%;
            }
        </style>
    </head>
    <body>
        <h1>11th requirement</h1>
        <form>
            <div class="b">
            <label for="name">Name:</label>
            <br>
            <input type="text" name="name" id="name" placeholder="Ex: omar"></input>
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="text" name="email" id="email" placeholder="Your Email"></input>
            <br>
            <label for="Age">Age (optional)</label>  
            <br>
            <input type="type" name="Age" id="Ge"></input>
            </div>
            <br>
            <label for="servey">How do you like my servey</label> 
            <br> 
            <select name="servey" id="servey">
                <option value="good">Good</option>
                <option value="bad">Bad</option>
                <option value="average">Average</option>
            </select>
            <br>
            <label for="rec">Would you recommend this servey to a friend</label>
            <br>
            <input type="radio" id="def" name="rec">
            <label for="def">Definietly</label>
            <br>
            <input type="radio" id="mabey" name="rec">
            <label for="maybe">Maybe</label>
            <br>
            <input type="radio" id="not" name="rec">
            <label for="not">Not Sure</label>   
            <br>
            <label for="feature">What would your favorite feature of codepen</label>  
            <br>
            <select name="feature" id="feature">
                <option value="good">Good</option>
                <option value="bad">Bad</option>
                <option value="average">Average</option>
            </select>
            <br>
            <label for="imoroved">What would you like to see improved in my servey?(check all that types)</label>
            <br>
            <input type="checkbox" id="CSS" name="improved">
            <label for="CSS">CSS needs to be more complex</label>
            <br>
            <input type="checkbox" id="JS" name="improved">
            <label for="JS">Use some JS</label>
            <br>
            <input type="checkbox" id="no" name="improved">
            <label for="no">No changes required</label>
            <br>
            <label for="comments">Any comments or suggestions?</label>
            <br>
            <textarea name="comments" id="comments" placeholder="Enter your comment here"></textarea>
            <br>
            <button type="submit">submit</button>
        </form>
        
    </body>
</html>