<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TacoShop</title>
        <style>
            body{
                margin: auto;
                border-right: 1px solid black;
                border-left: 1px solid black;
                width: 50%;
            }
            img{
                height:200px;
                width: 200px;
            }
            a{
                text-decoration: none; border-bottom:1px dotted;;
            }
            textarea{
                width: 100%;
                height: 100px;
            }
            body{
                padding: 50px 50px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Little Taco Shop Hours</h1>
            <ul align="left">
                <li><a href="FirstPage.html">Home</a></li>
                <li><a href="SecondPage.html">AboutLTS</a></li>
                <li><a href="SecondPage.html">OurMenu</a></li>
                <li><a href="ThirdPage.html">ContactUs</a></li>
            </ul>
        <img src="https://img.taste.com.au/R_dRdL7V/taste/2022/09/healthy-tacos-recipe-181113-1.jpg">
        <p>Little Taco Shop Tacos</p>
        <hr>
        <h3>Our Contact Form</h3>
        <form>
            <fieldset>
                <legend>Send Us A Message</legend>
            <br>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Ex: omar"></input>
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Your Email"></form>
            <br>
            <label for="Message">Your Message:</label>
            <br>
            <textarea name="Message" id="Message" placeholder="Type your message here"></textarea>
            </fieldset>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
        </form>     
        <h3>Our Location</h3>
        <p>555 Taco Temptation Lane Suite T</p>
        <p>Kansas City, MO 55555-55555</p>
        <br>
        <p>Phone :<a href="">5555-5555-5555</a></p>
        <a href="ThirdPage.html">Back to Top</a>
        <hr>       
        <footer>Copyright &copy; The Little Taco Shop</footer>
    </body>
</html>